.master-container {
  // ? SE DEFINE EL LAYOUT PARA HOME PAGE EN MOVIL APPROCH
  height: 300vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  //justify-content: space-evenly;
  //align-items: center;
  & > .header {
    //margin-top: 10vh;
    //font-size: 2rem; // ! TEST
    //color: beige; // ! TEST
    //height: 40vh; // ! TEST
    //width: 100%; // ! TEST
    //margin: auto;
    //padding: 0;
  }
}

// ? SE DEFINE EL LAYOUT PARA HOME PAGE EN DESKTOP
@include respond(desktop) {
  .master-container {
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(min-content, 15vw)) 1fr;
    grid-template-rows: min-content repeat(4, minmax(min-content, 20vh));
    grid-template-areas:
      "topbar topbar topbar topbar topbar topbar topbar topbar"
      "header header header header header header header header"
      "...... main   main   main   main   info   info ......"
      "...... main   main   main   main   info   info ......"
      "footer footer footer footer footer footer footer footer ";

    //align-items: center;
    //justify-items: center;

    .topbar {
      grid-area: topbar;
    }
    .header {
      grid-area: header;
    }
    .info-section {
      grid-area: info;
    }
    .main-section {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }

    & > .navigation,
    & > .header {
      margin: auto;
    }
  }
}
